<!DOCTYPE html>
<html>
  <head>
    <META charset="UTF-8">
    <script src="js/engine.js"></script>
    <script src="js/main.js"></script>
    <style>
      body{
        background-color: #AAAAAA
      }
      .logo{
        width:570px;
        font-size:40px;
        font-family:serif;
        color: #505050
      }
      canvas{
        background-color: #000000
      }
    </style>
  </head>
<body onload="init()">
  <center>
    <h1 class="logo">Hopping</h1>
    <canvas id="canvas" width="480px" height="360px"></canvas>
  </center>
</body>
</html>
